{
  "name": "vitest-tdd-playground",
  "version": "1.0.0",
  "description": "Playground for TDD with Vitest",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "Runyasak Chaengnaimuang",
  "license": "ISC",
  "keywords": [
    "Vitest",
    "javascript",
    "test"
  ],
  "devDependencies": {
    "@vitest/ui": "^0.30.1",
    "vitest": "^0.30.1"
  }
}